<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		
		form {
			background-color: #ffffff;
			padding: 20px;
			max-width: 700px;
			margin: 50px auto;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
		}
		
		input[type=text], input[type=email], input[type=password], input[type=tel], textarea {
			padding: 10px;
			margin: 5px 0 20px 0;
			border: none;
			border-radius: 3px;
			background-color: #f7f7f7;
			width: 100%;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 12px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
            gap: 10px;
		}

		.col {
			flex: 1;
			margin-right: 20px;
		}

		.col:last-child {
			margin-right: 0;
		}
		
	</style>
</head>
<body>
	<form>
		<h2>Registration Form</h2>
		<div class="row">
			<div class="col">
				<label for="first-name">First Name:</label>
				<input type="text" id="first-name" name="first-name" required>
			</div>
			<div class="col">
				<label for="last-name">Last Name:</label>
				<input type="text" id="last-name" name="last-name" required>
			</div>
		</div>
		<label for="login">Login:</label>
		<input type="text" id="login" name="login" required>
		<label for="address">Address:</label>
		<input id="address" type="text" name="address" rows="4" required></input>
		<div class="row">
			<div class="col">
				<label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone" required>
			</div>
			<div class="col">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
		</div>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Register">
	</form>
</body>
</html>
